:root {
  --primary: hsl(217, 99%, 26%);
  --gray: hsl(217, 11%, 64%);
  --white: hsl(216, 100%, 95%);
  --highlight: rgba(251, 255, 38, 0.493);
}

body {
  font-family: 'Indie Flower', cursive;
  font-size: 1.2rem;
  margin: 0;
  box-sizing: border-box;
  min-height: 100vh; 
  display:grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 5fr 1fr;
  grid-template-areas: 
    "header header"
    "nav gallery"
    "footer footer";
  gap: 20px;
}

.header {
  background-color: var(--primary);
  color: var(--white);
  display: grid;
  align-items: center;
  justify-items: center;
  grid-area: header;
  max-height: auto;
}

.header__title {
  font-size: 3rem;
  margin: 0;
  font-family: 'Pacifico', cursive;
}

.nav { 
  grid-area: nav;
  padding-left: 20px;
}

.img_card__container {
  grid-area: gallery;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
  grid-auto-rows: 350px;
  row-gap: 30px;
}
.nav__container {
  box-shadow: var(--gray) 4px 4px 10px 2px;
  display: grid;
  row-gap: 24px;
  grid-template-columns: 1fr;
  min-width: 200px;
  justify-items: center;
  padding: 12px 0 24px;
  max-width: max-content;
}

.nav__link, .nav__link--active {
  text-decoration: none;
  color: var(--primary);
  position: relative;
}
.nav__link::after, .nav__link--active::after {
  position: absolute;
  content: "";
  bottom: 0;
  left: 50%;
  margin-left: -90px;
  border-bottom: var(--primary) 1px solid;
  width: 180px;
}

.nav__link--active {
  box-shadow: inset var(--highlight) 200px 0px 0px 1px;
  padding: 0 70px;
}

.img_card {
  width: 300px;
  box-shadow: var(--gray) 4px 4px 10px 2px;
  border-radius: 3px;
}

.img_card__img {
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}

.img_card__text {
  padding: 0 12px;
}

.footer {
  display: grid;
  align-items: center;
  justify-items: center;
  grid-area: footer;
}

@media screen and (max-width: 1100px) {
  .header__title {
    font-size: 2rem;
  }
  .nav__container {
    width: 80vw;
    min-width: 300px;
    grid-template-columns: repeat(4, 1fr);
  }
  .nav__link, .nav__link--active {
    text-decoration: underline;
  }
  .nav__link--active {
    padding: 0;
  }
  .nav__link::after, .nav__link--active::after {
    display: none;
  }
}

@media screen and (max-width: 786px) {

body {
  display:grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto 1fr auto;
  grid-template-areas: 
    "header"
    "nav"
    "gallery"
    "footer";
gap: 30px;
  
}

nav {
  grid-area: nav;
}

.nav__container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 80px;
  margin: 0 auto;
  justify-items: center;
  padding: 20px;
}

.nav__link, .nav__link--active {
 justify-items: center;
}

.header {
  min-height: 100px;
  padding-bottom: 30px;
}

.img_card__container {
  grid-area: gallery;
  grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
  justify-items: center;
  padding-top: 30px;
}

.footer {
  grid-area: footer;
  padding-top: 30px;
  max-height: fit-content;
}

}

@media screen and (max-width: 500px) {

body {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto 1fr auto;
  grid-template-areas: 
    "header"
    "nav"
    "gallery"
    "footer";
  row-gap: 30px;
  column-gap: 0;
}

.header {
  min-height: 100px;
  justify-items: center;
  width: 100%;
}

.nav {
  grid-area: nav;
  max-width: 100%;
}

.nav__container {
  display: grid;
  justify-items: center;
  gap: 20px;
  padding-top: 20px;
}

.img_card__container {
  grid-area: gallery;
  grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
  justify-items: center;
}


}